{
	// Place your test-web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generate post handler": {
		"scope": "javascript",
		"prefix": "apipost",
		"body": [
			"\n/**\n * @type import('thor-web').Controller\n */\nexport async function post(ctx) {\n\n\t// let query = await ctx.body.json();\n\n\t// await ctx.sendJson({});\n\n}\n"
		]
	},
	"Generate get handler": {
		"scope": "javascript",
		"prefix": "apiget",
		"body": [
			"\n/**\n * @type import('thor-web').Controller\n */\nexport async function get(ctx) {\n\t\n\t// await ctx.sendJson({});\n\t\n\t// await ctx.render('page.html', {\n\t//\t\n\t// });\n}\n"
		]
	}
}

